[gd_scene load_steps=14 format=3 uid="uid://clpbw77l3igj5"]

[ext_resource type="Texture2D" uid="uid://1mgtilgepyw" path="res://Insert Sprites/standing1.png" id="1_0ickc"]
[ext_resource type="Texture2D" uid="uid://b1fseta58cxer" path="res://Insert Sprites/Standing2.png" id="2_mfp7r"]
[ext_resource type="Texture2D" uid="uid://dpnbvmo60mkim" path="res://Insert Sprites/runningleft1.png" id="3_wx6jx"]
[ext_resource type="Texture2D" uid="uid://ctsfkr630qtwj" path="res://Insert Sprites/runningleft2.png" id="4_a4d5y"]
[ext_resource type="Texture2D" uid="uid://ch3d2ckw5bagi" path="res://Insert Sprites/runningleft3.png" id="5_oyiv1"]
[ext_resource type="Texture2D" uid="uid://co540jcca6bnn" path="res://Insert Sprites/runningleft4.png" id="6_hr3vj"]
[ext_resource type="Texture2D" uid="uid://b87eu7wv5wy02" path="res://Insert Sprites/runningright1.png" id="7_jt11t"]
[ext_resource type="Texture2D" uid="uid://dd16ip7b4kghl" path="res://Insert Sprites/runningright2.png" id="8_k7ek6"]
[ext_resource type="Texture2D" uid="uid://damx4mxyqvc77" path="res://Insert Sprites/runningright3.png" id="9_ijvo6"]
[ext_resource type="Texture2D" uid="uid://bogcln3lbq4j6" path="res://Insert Sprites/runningright4.png" id="10_4k513"]

[sub_resource type="GDScript" id="GDScript_tu31f"]
script/source = "extends CharacterBody2D

@onready var anim = $AnimatedSprite2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	
func _process(delta):
	if Input.get_action_strength(\"ui_right\"):
		anim.play(\"running right\")
	if Input.is_action_pressed(\"ui_left\"):
		anim.play(\"running left\")
	elif is_on_floor():
		anim.play(\"idle\") 
"

[sub_resource type="SpriteFrames" id="SpriteFrames_h4fko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ickc")
}, {
"duration": 1.0,
"texture": ExtResource("2_mfp7r")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wx6jx")
}, {
"duration": 1.0,
"texture": ExtResource("4_a4d5y")
}, {
"duration": 1.0,
"texture": ExtResource("5_oyiv1")
}, {
"duration": 1.0,
"texture": ExtResource("6_hr3vj")
}],
"loop": true,
"name": &"running left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jt11t")
}, {
"duration": 1.0,
"texture": ExtResource("8_k7ek6")
}, {
"duration": 1.0,
"texture": ExtResource("9_ijvo6")
}, {
"duration": 1.0,
"texture": ExtResource("10_4k513")
}],
"loop": true,
"name": &"running right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uq72b"]
radius = 5.0
height = 18.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_tu31f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h4fko")
animation = &"idle"
frame_progress = 0.666304

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_uq72b")
